SQLALCHEMY_DATABASE_URL="postgresql://postgres:1potato2potatoes3potatoes@localhost:5432/sculture"

# SQLALCHEMY_DATABASE_URL="postgresql://postgres:OP0VOOASWSyDUo7Ssl40@sculture.cdycaq6i0joj.eu-west-2.rds.amazonaws.com:5432/db"
